# Root logger option
log=C:/Users/Jose/my_git_repos/1701_jan9_java_steven/Jose_Alejandro_Code/ProjectWorkspace/VideoGameERS/src/main/resources/logs
log4j.rootLogger=ALL, stdout, file

# Direct the log messages to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-mm-dd HH:mm:ss} %-5p %c{1}:%L = %m%n

# Below this we will print to a file.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${log}/VideoGameERSLog.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-mm-dd HH:mm:ss} %-5p %c{1}:%L = %m%n





